# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G

# Description
copyright_year=2023
license=Apache-2.0
modloader=fabric

# Fabric Properties
# check these on https://fabricmc.net/develop
mc_version=1.18.2
parchment_version = 2022.11.06
loader_version=0.14.8

# Mod Properties
mod_version = 1.5.0
maven_group = cc.tweaked_programs
archives_base_name = cccbridge

# Dependencies
fabric_version=0.67.0+1.18.2
cc_version=1.100.5

# Create setup
create_version=0.5.1-b-build.1078
create_version_production=0.5.1-b

flywheel_version=0.6.8.a-36
reach_entity_attributes_version=2.1.1
registrate_version=MC1.18.2-1.1.3
forge_tags_version=2.1
milk_lib_version=0.3.2
port_lib_version=1.2.1031-beta

config_api_id = 3671141
night_config_core_version = 3.6.6
night_config_toml_version = 3.6.6

# dev env mods
# https://modrinth.com/mod/modmenu
modmenu_version = 3.2.4
# https://modrinth.com/mod/suggestion-tweaker
suggestion_tweaker_version = 1.18.x-1.2.0
# https://modrinth.com/mod/cloth-config
cloth_config_version = 6.2.62

# dev env recipe viewers
# https://www.curseforge.com/minecraft/mc-mods/architectury-fabric
architectury_version = 4.1.39
# https://www.curseforge.com/minecraft/mc-mods/roughly-enough-items/files
rei_version = 8.0.442
# https://github.com/emilyploszaj/emi/releases/
emi_version = 0.2.0+1.18.2

# What recipe viewer to use in dev (emi or rei)
recipe_viewer = rei