# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Description
copyright_year=2023
license=Apache-2.0
archives_base_name=cccbridge
modloader=forge

# Properties
mc_version=1.18.2
forge_version=40.2.4
mod_version=1.5.1
parchment_version=2022.11.06-1.18.2
librarian_version = 1.+

# Mod dependencies
cc_version=1.101.2
create_version=0.5.1.c-297
create_version_production=0.5.1.c
flywheel_version=0.6.9-101
registrate_version=MC1.18.2-1.1.3

# Runtime only
jei_version=9.7.0.209
